# NugetXray

./: .gitignore  NugetXray.sln  global.json  readme.md
src/NugetXray/: BulkPackageConfigurationReader.cs  Command.cs  CommandProcessor.cs  CommandResult.cs  ConsoleReportWriter.cs  ICommand.cs  ICommandValidator.cs  NugetXray.Package.csproj  NugetXray.csproj  NugetXray.nuspec  NugetXray.xproj  PackageConfigurationScanner.cs  PackageReferenceConsolidator.cs  Program.PackageDiffReport.cs  Program.cs  ReportWriter.cs  Startup.cs  TextReport.cs  project.json
src/NugetXray.Tests/: BulkPackageConfigurationReaderTests.cs  NugetXray.Tests.csproj  NugetXray.Tests.xproj  PackageConfigurationScannerTests.cs  PackageConfigurationVersionDifferTests.cs  PackageDuplicateDetectorTests.cs  PackageReferenceConsolidatorTests.cs  PackageVersionDifferTests.cs  project.json  valid-packages.config
src/NugetXray.Tests/MockRootFolder/: packages.config
src/NugetXray.Tests/MockRootFolder/MockSubfolderOne/: mockproject.csproj  packages.config
src/NugetXray.Tests/MockRootFolder/MockSubfolderTwo/: packages.config
src/NugetXray.Tests/Properties/: AssemblyInfo.cs
src/NugetXray/Batch/: BatchCommand.cs  BatchCommandHandler.cs  BatchReport.cs
src/NugetXray/Diff/: CachedPackageReader.cs  ConsolePackageDiffReport.cs  DiffPackages.html  DuplicateVersion.cs  HtmlPackageDuplicateReport.cs  JsonPackageDiffReport.cs  PackageConfigurationVersionDiffer.cs  PackageDiff.cs  PackageDiffCommand.cs  PackageDiffCommand.html  PackageDiffCommandHandler.cs  PackageDiffReportItem.cs  PackageDuplicate.cs  PackageVersionDiffer.cs  TextPackageDiffReport.cs
src/NugetXray/Duplicate/: ConsolePackageDuplicateReport.cs  DuplicatePackages.html  HtmlPackageDuplicateReport.cs  JsonPackageDuplicateReport.cs  PackageDuplicateCommand.cs  PackageDuplicateCommand.html  PackageDuplicateCommandHandler.cs  PackageDuplicateDetector.cs  TextPackageDuplicateReport.cs
src/NugetXray/Properties/: AssemblyInfo.cs  launchSettings.json
